WORKER_BASE=http://116.118.95.187:3002
DAPI_BASE=http://116.118.95.187:3000/api
OSRM_BASE=https://router.project-osrm.org/route/v1/driving

MQTT_WS=ws://116.118.95.187:8083/mqtt
MQTT_USERNAME=ducchien0612
MQTT_PASSWORD=123456

ROUTE_TIMEOUT_MS=7000
