# Worker service (node simulator)
WORKER_BASE=http://localhost:3002/

# Dolphin API backend
DAPI_BASE=http://116.118.95.187:3000/api

# OSRM (routing engine)
OSRM_BASE=https://router.project-osrm.org/route/v1/driving

# MQTT over WebSocket
MQTT_WS=ws://116.118.95.187:8083/mqtt
MQTT_USERNAME=ducchien0612
MQTT_PASSWORD=123456

# Routing timeout (ms)
ROUTE_TIMEOUT_MS=5000
ENABLE_MQTT=true
